{
  "name": "communicationwebsite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "The source code for my portfolio website.",
  "dependencies": {
    "three": "^0.171.0"
  },
  "devDependencies": {
    "vite": "^6.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MooniCode/PortfolioWebsite.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MooniCode/PortfolioWebsite/issues"
  },
  "homepage": "https://github.com/MooniCode/PortfolioWebsite#readme"
}
